/**app.wxss**/
/* miniprogram/app.wxss */
@import 'styles/vant.wxss';
page {
  background-color: #F7F7F7; /* 页面背景 */
  font-size: 28rpx; /* 正文字体 */
  color: #666;
}



button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
.title {
  font-size: 36rpx;
  color: #333;
  font-weight: 600;
}
.desc {
  font-size: 24rpx;
  color: #999;
}

